NODE_ENV=development
VUE_APP_ENV_NAME=develop

VUE_APP_USE_FIREBASE_EMULATOR=true
USE_FIREBASE_EMULATOR=true

VUE_APP_FIREBASE_API_KEY=demo-api-key
VUE_APP_FIREBASE_AUTH_DOMAIN=localhost
VUE_APP_FIREBASE_DATABASE_URL=https://demo-shieldmaiden-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=demo-shieldmaiden
VUE_APP_FIREBASE_STORAGE_BUCKET=demo-shieldmaiden.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=000000000000

FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000
FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199

VUE_APP_HK_API_ROOT=https://api.harmlesskey.com
