{
  "name": "Combat Tracker D&D | Harmless Key",
  "short_name": "Harmless Key",
  "start_url": "index.html",
  "description": "Harmless Key is the initiative tracker for D&D 5e. We keep track of everything in encounters so even during combat you can give your players the attention they deserve.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#2c97de",
  "background_color": "#191919",
  "display": "standalone"
}