{
  "name": "Harmless Key",
  "short_name": "Harmless Key",
  "start_url": ".",
  "description": "Harmless Key is the initiative tracker for D&D 5e. We keep track of everything in encounters so even during combat you can give your players the attention they deserve.",
  "orientation": "portrait",
  "theme_color": "#191919",
  "background_color": "#191919",
  "display": "standalone",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/img/icons/transparent-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icons/maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icons/transparent-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icons/msapplication-icon-transparent-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Campaigns",
      "description": "The campaigns you are running.",
      "url": "/campaigns",
      "icons": [
        {
          "src": "/img/icons/shortcuts/campaigns-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Characters",
      "description": "Your player characters.",
      "url": "/characters",
      "icons": [
        {
          "src": "/img/icons/shortcuts/characters-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ]
}